#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../shader/include/shader/shader.hpp
glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/vector_angle.hpp
-
string
-
fstream
-
sstream
-
iostream
-
cstdlib
-
vector
-

../world/include/world/world.hpp
shader/shader.hpp
../world/include/world/shader/shader.hpp

D:/UserData/Documents/vscode-workspace/StillHope/StillHope_build_1.1/world/src/world/world.cpp
world/world.hpp
D:/UserData/Documents/vscode-workspace/StillHope/StillHope_build_1.1/world/src/world/world/world.hpp

