#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mef/include/mef/mef.hpp
thread/thread.hpp
../mef/include/mef/thread/thread.hpp

../thread/include/thread/thread.hpp
pthread.h
-
semaphore.h
-
iostream
-

D:/UserData/Documents/vscode-workspace/StillHope/StillHope_build_1.0/mef/src/mef/mef.cpp
mef/mef.hpp
D:/UserData/Documents/vscode-workspace/StillHope/StillHope_build_1.0/mef/src/mef/mef/mef.hpp

